<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HLFSADo2EeuwUr8a-QYVZQ" id="_HLED4Do2EeuwUr8a-QYVZQ" label="university_city" version="0.1" statusCode="" item="_HLFSAjo2EeuwUr8a-QYVZQ" displayName="university_city">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_HLHuQDo2EeuwUr8a-QYVZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HLHuQTo2EeuwUr8a-QYVZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HLHuQjo2EeuwUr8a-QYVZQ" key="created_date" value="2020-12-09T16:49:24.900+0100"/>
    <additionalProperties xmi:id="_HLHuQzo2EeuwUr8a-QYVZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HLHuRDo2EeuwUr8a-QYVZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HLHuRTo2EeuwUr8a-QYVZQ" key="modified_date" value="2020-12-09T16:49:24.900+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HLFSATo2EeuwUr8a-QYVZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HLFSAjo2EeuwUr8a-QYVZQ" property="_HLFSADo2EeuwUr8a-QYVZQ" state="_HLFSATo2EeuwUr8a-QYVZQ">
    <connection href="university_city_0.1.item#_HLEq8Do2EeuwUr8a-QYVZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
