<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulavMDeVEeuHhO1WGX-J4g" id="_ulRlQDeVEeuHhO1WGX-J4g" label="alquiler" version="0.1" statusCode="" item="_ulavMjeVEeuHhO1WGX-J4g" displayName="alquiler">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_uljSEDeVEeuHhO1WGX-J4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uljSETeVEeuHhO1WGX-J4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uljSEjeVEeuHhO1WGX-J4g" key="created_date" value="2020-12-06T08:36:18.096+0100"/>
    <additionalProperties xmi:id="_uljSEzeVEeuHhO1WGX-J4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uljSFDeVEeuHhO1WGX-J4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uljSFTeVEeuHhO1WGX-J4g" key="modified_date" value="2020-12-10T11:29:53.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulavMTeVEeuHhO1WGX-J4g" path="samoa"/>
  <TalendProperties:ProcessItem xmi:id="_ulavMjeVEeuHhO1WGX-J4g" property="_ulavMDeVEeuHhO1WGX-J4g" state="_ulavMTeVEeuHhO1WGX-J4g">
    <process href="alquiler_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
