<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__yZB4DS-EeuUmb-v-w1Qig" id="__yWloDS-EeuUmb-v-w1Qig" label="gastociudad" version="0.1" statusCode="" item="__yZB4jS-EeuUmb-v-w1Qig" displayName="gastociudad">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="__ybeIDS-EeuUmb-v-w1Qig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ybeITS-EeuUmb-v-w1Qig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ycFMDS-EeuUmb-v-w1Qig" key="created_date" value="2020-12-02T17:54:09.410+0100"/>
    <additionalProperties xmi:id="__ycFMTS-EeuUmb-v-w1Qig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ycFMjS-EeuUmb-v-w1Qig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ycFMzS-EeuUmb-v-w1Qig" key="modified_date" value="2020-12-10T11:33:04.951+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yZB4TS-EeuUmb-v-w1Qig" path="samoa"/>
  <TalendProperties:ProcessItem xmi:id="__yZB4jS-EeuUmb-v-w1Qig" property="__yZB4DS-EeuUmb-v-w1Qig" state="__yZB4TS-EeuUmb-v-w1Qig">
    <process href="gastociudad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
