<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjf5kDesEeu4iJv3mwiAbg" id="_hjfSgDesEeu4iJv3mwiAbg" label="provincia_ciudad" version="0.1" statusCode="" item="_hjf5kjesEeu4iJv3mwiAbg" displayName="provincia_ciudad">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_hjhHsDesEeu4iJv3mwiAbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hjhHsTesEeu4iJv3mwiAbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hjhuwDesEeu4iJv3mwiAbg" key="created_date" value="2020-12-06T11:19:29.067+0100"/>
    <additionalProperties xmi:id="_hjhuwTesEeu4iJv3mwiAbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hjhuwjesEeu4iJv3mwiAbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hjhuwzesEeu4iJv3mwiAbg" key="modified_date" value="2020-12-09T13:13:19.708+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjf5kTesEeu4iJv3mwiAbg" path="samoa"/>
  <TalendProperties:ProcessItem xmi:id="_hjf5kjesEeu4iJv3mwiAbg" property="_hjf5kDesEeu4iJv3mwiAbg" state="_hjf5kTesEeu4iJv3mwiAbg">
    <process href="provincia_ciudad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
