<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gLYUQDelEeu4iJv3mwiAbg" id="_gLXtMDelEeu4iJv3mwiAbg" label="tasa_paro" version="0.1" statusCode="" item="_gLYUQjelEeu4iJv3mwiAbg" displayName="tasa_paro">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_gLZiYDelEeu4iJv3mwiAbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gLZiYTelEeu4iJv3mwiAbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gLZiYjelEeu4iJv3mwiAbg" key="created_date" value="2020-12-06T10:29:13.350+0100"/>
    <additionalProperties xmi:id="_gLZiYzelEeu4iJv3mwiAbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gLZiZDelEeu4iJv3mwiAbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gLZiZTelEeu4iJv3mwiAbg" key="modified_date" value="2020-12-10T11:33:13.394+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gLYUQTelEeu4iJv3mwiAbg" path="samoa"/>
  <TalendProperties:ProcessItem xmi:id="_gLYUQjelEeu4iJv3mwiAbg" property="_gLYUQDelEeu4iJv3mwiAbg" state="_gLYUQTelEeu4iJv3mwiAbg">
    <process href="tasa_paro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
