<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yz-XYDbyEeueSJSVS01irA" id="_yz7UEDbyEeueSJSVS01irA" label="university_nota" version="0.1" statusCode="" item="_yz--cDbyEeueSJSVS01irA" displayName="university_nota">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_y0AMkDbyEeueSJSVS01irA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y0AMkTbyEeueSJSVS01irA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y0AMkjbyEeueSJSVS01irA" key="created_date" value="2020-12-05T13:09:58.489+0100"/>
    <additionalProperties xmi:id="_y0AMkzbyEeueSJSVS01irA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y0AMlDbyEeueSJSVS01irA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y0AMlTbyEeueSJSVS01irA" key="modified_date" value="2020-12-09T17:28:30.704+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yz-XYTbyEeueSJSVS01irA" path="samoa"/>
  <TalendProperties:ProcessItem xmi:id="_yz--cDbyEeueSJSVS01irA" property="_yz-XYDbyEeueSJSVS01irA" state="_yz-XYTbyEeueSJSVS01irA">
    <process href="university_nota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
