<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FnreADejEeu4iJv3mwiAbg" id="_Fnpo0DejEeu4iJv3mwiAbg" label="university_rank" version="0.1" statusCode="" item="_FnreAjejEeu4iJv3mwiAbg" displayName="university_rank">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_Fnt6QDejEeu4iJv3mwiAbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fnt6QTejEeu4iJv3mwiAbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fnt6QjejEeu4iJv3mwiAbg" key="created_date" value="2020-12-06T10:11:56.132+0100"/>
    <additionalProperties xmi:id="_Fnt6QzejEeu4iJv3mwiAbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fnt6RDejEeu4iJv3mwiAbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fnt6RTejEeu4iJv3mwiAbg" key="modified_date" value="2020-12-06T11:19:38.628+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FnreATejEeu4iJv3mwiAbg" path="samoa"/>
  <TalendProperties:ProcessItem xmi:id="_FnreAjejEeu4iJv3mwiAbg" property="_FnreADejEeu4iJv3mwiAbg" state="_FnreATejEeu4iJv3mwiAbg">
    <process href="university_rank_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
