<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7AyQwDizEeu_6KrfoznqCQ" id="_7AxCoDizEeu_6KrfoznqCQ" label="precio_alquiler" version="0.1" statusCode="" item="_7AyQwjizEeu_6KrfoznqCQ" displayName="precio_alquiler">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_7A0F8DizEeu_6KrfoznqCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7A0F8TizEeu_6KrfoznqCQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7A0F8jizEeu_6KrfoznqCQ" key="created_date" value="2020-12-07T18:44:57.550+0100"/>
    <additionalProperties xmi:id="_7A0F8zizEeu_6KrfoznqCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7A0F9DizEeu_6KrfoznqCQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7A0F9TizEeu_6KrfoznqCQ" key="modified_date" value="2020-12-10T11:28:12.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AyQwTizEeu_6KrfoznqCQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7AyQwjizEeu_6KrfoznqCQ" property="_7AyQwDizEeu_6KrfoznqCQ" state="_7AyQwTizEeu_6KrfoznqCQ">
    <connection href="precio_alquiler_0.1.item#_7AxpsDizEeu_6KrfoznqCQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
