<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1VA1zeoEeu4iJv3mwiAbg" id="_n1UZwDeoEeu4iJv3mwiAbg" label="tasa_paro" version="0.1" statusCode="" item="_n1VA2TeoEeu4iJv3mwiAbg" displayName="tasa_paro">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_n1YEIDeoEeu4iJv3mwiAbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1YEITeoEeu4iJv3mwiAbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n1YEIjeoEeu4iJv3mwiAbg" key="created_date" value="2020-12-06T10:51:33.217+0100"/>
    <additionalProperties xmi:id="_n1YEIzeoEeu4iJv3mwiAbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1YEJDeoEeu4iJv3mwiAbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n1YEJTeoEeu4iJv3mwiAbg" key="modified_date" value="2020-12-08T19:14:12.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1VA2DeoEeu4iJv3mwiAbg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n1VA2TeoEeu4iJv3mwiAbg" property="_n1VA1zeoEeu4iJv3mwiAbg" state="_n1VA2DeoEeu4iJv3mwiAbg">
    <connection href="tasa_paro_0.1.item#_n1VA0DeoEeu4iJv3mwiAbg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
