<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjyqnTekEeu4iJv3mwiAbg" id="_pjyDgDekEeu4iJv3mwiAbg" label="university_rank" version="0.1" statusCode="" item="_pjyqnzekEeu4iJv3mwiAbg" displayName="university_rank">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_pj1G0DekEeu4iJv3mwiAbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pj1G0TekEeu4iJv3mwiAbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pj1G0jekEeu4iJv3mwiAbg" key="created_date" value="2020-12-06T10:23:06.813+0100"/>
    <additionalProperties xmi:id="_pj1G0zekEeu4iJv3mwiAbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pj1G1DekEeu4iJv3mwiAbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pj1G1TekEeu4iJv3mwiAbg" key="modified_date" value="2020-12-08T17:58:13.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjyqnjekEeu4iJv3mwiAbg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pjyqnzekEeu4iJv3mwiAbg" property="_pjyqnTekEeu4iJv3mwiAbg" state="_pjyqnjekEeu4iJv3mwiAbg">
    <connection href="university_rank_0.1.item#_pjyDgTekEeu4iJv3mwiAbg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
