<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeA4sDo1EeuwUr8a-QYVZQ" id="_Tdt9wDo1EeuwUr8a-QYVZQ" label="university_nota" version="0.1" statusCode="" item="_TeA4sjo1EeuwUr8a-QYVZQ" displayName="university_nota">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_TeD8ADo1EeuwUr8a-QYVZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TeD8ATo1EeuwUr8a-QYVZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TeD8Ajo1EeuwUr8a-QYVZQ" key="created_date" value="2020-12-09T16:43:37.920+0100"/>
    <additionalProperties xmi:id="_TeD8Azo1EeuwUr8a-QYVZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TeD8BDo1EeuwUr8a-QYVZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TeD8BTo1EeuwUr8a-QYVZQ" key="modified_date" value="2020-12-09T16:43:37.920+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeA4sTo1EeuwUr8a-QYVZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TeA4sjo1EeuwUr8a-QYVZQ" property="_TeA4sDo1EeuwUr8a-QYVZQ" state="_TeA4sTo1EeuwUr8a-QYVZQ">
    <connection href="university_nota_0.1.item#_Td91YDo1EeuwUr8a-QYVZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
