<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dDxYcDcIEeu09sZr2a7lGg" id="_VnWDIDcIEeu09sZr2a7lGg" label="dbsamoa" version="0.1" statusCode="" item="_dDxYcjcIEeu09sZr2a7lGg" displayName="dbsamoa">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_dDzNoDcIEeu09sZr2a7lGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dDzNoTcIEeu09sZr2a7lGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dDzNojcIEeu09sZr2a7lGg" key="created_date" value="2020-12-05T15:45:01.434+0100"/>
    <additionalProperties xmi:id="_dDzNozcIEeu09sZr2a7lGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dDzNpDcIEeu09sZr2a7lGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dDzNpTcIEeu09sZr2a7lGg" key="modified_date" value="2020-12-09T17:18:35.412+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dDxYcTcIEeu09sZr2a7lGg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dDxYcjcIEeu09sZr2a7lGg" property="_dDxYcDcIEeu09sZr2a7lGg" state="_dDxYcTcIEeu09sZr2a7lGg" typeName="PostgreSQL">
    <connection href="dbsamoa_0.1.item#_dDu8MDcIEeu09sZr2a7lGg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
