<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9e30DesEeu4iJv3mwiAbg" id="_M9dCoDesEeu4iJv3mwiAbg" label="university_city" version="0.1" statusCode="" item="_M9e30jesEeu4iJv3mwiAbg" displayName="university_city">
    <author href="../../talend.project#_mO-0EBepEeu2Wo5bcaBVJQ"/>
    <additionalProperties xmi:id="_M9jwUDesEeu4iJv3mwiAbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M9kXYDesEeu4iJv3mwiAbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M9kXYTesEeu4iJv3mwiAbg" key="created_date" value="2020-12-06T11:17:10.869+0100"/>
    <additionalProperties xmi:id="_M9kXYjesEeu4iJv3mwiAbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M9kXYzesEeu4iJv3mwiAbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M9kXZDesEeu4iJv3mwiAbg" key="modified_date" value="2020-12-10T11:21:05.407+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9e30TesEeu4iJv3mwiAbg" path="samoa"/>
  <TalendProperties:ProcessItem xmi:id="_M9e30jesEeu4iJv3mwiAbg" property="_M9e30DesEeu4iJv3mwiAbg" state="_M9e30TesEeu4iJv3mwiAbg">
    <process href="university_city_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
